<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my second checkpoint </title>
<style>
   *{margin: 0;
        padding: 0;}
    body{
        background-image: url(h.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
        
    }
    nav{
    background-color: rgb(255, 255, 255);
        text-align: center;
        /*border-radius: 25px ;*/
        height: 50px;
        padding-top: 25px;

    }
    li{
        
        list-style: none;
        display: inline;
        margin: 20px;
        border-color: blanchedalmond;
        
        
    }
    nav li:hover{
        color: rgb(17, 0, 255);
    }
    nav a{
        text-decoration: none;
        color: black;
    }
    body{
        background-color: rgb(255, 255, 255);
    }
  #img{
      border-radius: 25px 12px ;
      padding: 12px ;
      width: 250px;
      height: 250px;
     
  }  
   #am2{
     width: 50%;
      height: 100px;
      text-align: center; 
  }
  #mc{
      text-align: center;
      
  }
  #lk{
      border: blue;
      text-align: center;
      display: flex;
      justify-content: space-around;
      color: cornsilk;
  }
  #c{
      text-align: center;
  }
  label{
      color: cornsilk;
  }
  h2{
      color: black;
  }
  iframe {
    width:731px;
    height:411px;
  }
  #am{
      margin-top:50px;
      margin-right: 50px;
  }
</style>
</head>

<nav>
    
        <li>
            <a href="#am">Who I am?</a>
        </li>
        <li>
            <a href="#mc">My YOUTUBE channel</a>
        </li>
        <li>
            <a href="#c">How can you contact me?</a>
        </li>
    
</nav>    

<body>
  <main>
    <div id="lk">
    <div>
        <img id="img" src="3ibsi.gif" alt="3ibsi">
       </div>
       <div id="am2">
       <h2 id="am">About Me</h2><br>
       <p>Hi,This my second checkpoint in GoMyCode's formation, So I will present my self. My name is Raslen Sebai I am 18 Years Old,I am a Gamer since 2007, I have a youtube channel(3ibsi),I am a Streamer in trovo.live and Nimo.tv  </p>
   </div>
   </div>
   <div id="mc">
       <h2>One of my video from my channel</h2>
    <iframe src="https://www.youtube.com/embed/zJDhUff5z_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
   <div id="c">
       <h2>Caontact me</h2>
       <li>
        <label for="name">Your name:
            <input type="text" name="name"></label>
       </li>
       <li>
        <label for="Your Email">Your Email:
        <input type="email"></label>
       </li>
        <li><label for="Your age:">Your age:
            <input type="number"></label></li>  
        <li><label for="Your Phone Number">Your Phone Number
            <input type="number"></label></li>
        <li> <label for="cantact">Why you would like to contact me?</label> <br>
            <textarea name="text" rows="4" cols="50">  </textarea> </li><br>
            <button type="submit">send</button>  
   </div>

  </main>
</body>
</html>
